# Reversing default configs, so "q" saves position while "Q" doesn't.
Shift+Q set save-position-on-quit no; quit

# For ./scripts/open-in-explorer.lua
e  script-binding open_in_explorer/open-in-explorer