#no-config=yes

# Include
include="~~/profiles.conf"
include="~~/host.conf"
use-filedir-conf=no # I use "~~/scripts/dynamic-include.lua" now.

# General
script-opts=ytdl_hook-ytdl_path=yt-dlp
autocreate-playlist=same
loop-file=yes
loop-playlist=no
idle=yes
keep-open=yes
drag-and-drop=append
geometry=50%x55%
keepaspect-window=no
force-window=yes
cursor-autohide-fs-only=yes
load-auto-profiles=no
directory-mode=lazy
directory-filter-types=video,audio,image
prefetch-playlist=no
cache=yes
save-position-on-quit=no # See `profiles.conf`
resume-playback=no
force-window=immediate

# OSC & OSD
osc=yes
osd-bar=no
osd-level=1
osd-on-seek=msg-bar
osd-font="Futura-Heavy"
osd-playlist-entry=both
osd-font-size=20
osd-scale=1
osd-selected-color=0.0/1.0/0.0
osd-fractions=yes
script-opts=osc-layout=slimbox

# Seek
force-seekable=yes
demuxer-max-back-bytes=500M
demuxer-max-bytes=500M

# Terminal
msg-color=yes
msg-module=yes
term-osd-bar=yes

# Video
vo=gpu
video-sync=audio
#interpolation=yes
hls-bitrate=max
dither-depth=auto

# Audio
audio-buffer=1.0
audio-file-auto=fuzzy
volume=50
volume-max=1000
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55] # From: https://www.reddit.com/r/mpv/comments/yk7d63/comment/iutlzvv/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
audio-pitch-correction=yes
audio-channels=auto-safe
alang=da,ja,en
audio-display=embedded-first

# Subtitles
sub-auto=all
sub-font="Futura-Medium"
sub-color=1.0/1.0/0.0/0.75
sub-outline-color=0.0/0.0/0.0/1.0
sub-outline-size=2
sub-back-color=0.0/0.0/0.0/1.0
sub-border-style=outline-and-shadow
sub-scale=0.50
sub-scale-with-window=yes
embeddedfonts=yes
sub-margin-y=155
slang=en,en.sdh,da,da.sdh
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=yes

# Screenshots
screenshot-format=png
screenshot-high-bit-depth = no
screenshot-tag-colorspace = no
screenshot-png-compression = 4
screenshot-directory = ~~desktop/

# YT-DL
ytdl-format=bestvideo+bestaudio/best
