[extension.mp3]
profile=audio
[extension.flac]
profile=audio
[extension.wav]
profile=audio
[extension.ogg]
profile=audio
[extension.m4a]
profile=audio
[extension.aac]
profile=audio

[extension.png]
profile=image
[extension.jpg]
profile=image
[extension.jpeg]
profile=image
[extension.bmp]
profile=image
[extension.webp]
profile=image


[watch-later] # I include this profile in `[movie]`, `[show]`, etc.
ignore-path-in-watch-later-config=yes # So "watch-later"-files stay cross platform
write-filename-in-watch-later-config=yes
watch-later-options=start,volume,sub,aid,vid,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale,sub-use-margins,sub-ass-force-margins,sub-ass-use-video-data,sub-ass-override,secondary-sid,secondary-sub-delay,secondary-sub-pos,secondary-sub-ass-override,secondary-sub-visibility
save-position-on-quit=yes
resume-playback=yes

[movie]
vo=gpu-next
profile=watch-later
autocreate-playlist=no
directory-filter-types=video,playlist
loop-file=yes
loop-playlist=yes

[show]
vo=gpu-next
profile=watch-later
autocreate-playlist=no
directory-filter-types=video,playlist
loop-file=no
loop-playlist=no

[audio]
vo=gpu-next
autocreate-playlist=no
directory-filter-types=audio,playlist
sub-margin-y=50
sub-scale=1.0
loop-file=no
loop-playlist=yes

[image]
save-position-on-quit=no
directory-filter-types=image
osc=no
loop-file=yes
loop-playlist=yes