# Watch Later
watch-later-dir="/mnt/server-nixos/home/mads/.local/state/mpv/"

# GPU
vo=gpu
gpu-context=wayland
hwdec=auto

scale=ewa_lanczossharp # https://gist.github.com/JySzE/db4149cad726b3b6955dca8d47a19721#file-mpv-conf-L36
scale-antiring = 0.4
cscale = ewa_lanczossharp
dscale = ewa_robidoux # Polar Catmull-Rom (0.0, 0.5)
dscale-param1 = 0.0
dscale-param2 = 0.5
dscale-antiring = 0.5
correct-downscaling = yes
sigmoid-upscaling = yes
dither-depth = 8 # Set to your displays bitdepth.
dither = fruit # Change to "ordered" if 10 or 12 bit display.
deband = yes

# Tonemapping
tone-mapping=bt.2446a
hdr-compute-peak=yes
